# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR TO_DIR:/home/omega9/\x2etofish
SETUVAR --export __ABBR_TIPS_KEYS:tydl\x1e1ydl\x1egdl\x1e1tydl\x1eydl\x1eyta\x2daac\x1eyta\x2dbest\x1eyta\x2dflac\x1eyta\x2dm4a\x1eyta\x2dmp3\x1eyta\x2dopus\x1eyta\x2dvorbis\x1eyta\x2dwav\x1eytv\x2dbest\x1etyta\x2daac\x1etyta\x2dbest\x1etyta\x2dflac\x1etyta\x2dm4a\x1etyta\x2dmp3\x1etyta\x2dopus\x1etyta\x2dvorbis\x1etyta\x2dwav\x1etytv\x2dbest\x1ea__df
SETUVAR --export __ABBR_TIPS_VALUES:torify\x20youtube\x2ddl\x1eyoutube\x2ddl\x1egallery\x2ddl\x1etorify\x20youtube\x2ddl\x1eyoutube\x2ddl\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20\x1eyoutube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20\x1etorify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20\x1etorify\x20youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20\x1edf\x20\x2dh
SETUVAR __done_exclude:git\x20\x28\x3f\x21push\x7cpull\x29
SETUVAR __done_min_cmd_duration:20000
SETUVAR __done_notification_urgency_level:low
SETUVAR __done_notification_urgency_level_failure:normal
SETUVAR __done_notify_sound:0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_1tydl:torify\x20youtube\x2ddl
SETUVAR _fish_abbr_1ydl:youtube\x2ddl
SETUVAR _fish_abbr_gdl:gallery\x2ddl
SETUVAR _fish_abbr_tydl:torify\x20youtube\x2ddl
SETUVAR _fish_abbr_tyta_2D_aac:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20
SETUVAR _fish_abbr_tyta_2D_best:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20
SETUVAR _fish_abbr_tyta_2D_flac:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20
SETUVAR _fish_abbr_tyta_2D_m4a:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20
SETUVAR _fish_abbr_tyta_2D_mp3:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20
SETUVAR _fish_abbr_tyta_2D_opus:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20
SETUVAR _fish_abbr_tyta_2D_vorbis:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20
SETUVAR _fish_abbr_tyta_2D_wav:torify\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20
SETUVAR _fish_abbr_tytv_2D_best:torify\x20youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20
SETUVAR _fish_abbr_ydl:youtube\x2ddl
SETUVAR _fish_abbr_yta_2D_aac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20
SETUVAR _fish_abbr_yta_2D_best:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20
SETUVAR _fish_abbr_yta_2D_flac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20
SETUVAR _fish_abbr_yta_2D_m4a:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20
SETUVAR _fish_abbr_yta_2D_mp3:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20
SETUVAR _fish_abbr_yta_2D_opus:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20
SETUVAR _fish_abbr_yta_2D_vorbis:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20
SETUVAR _fish_abbr_yta_2D_wav:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20
SETUVAR _fish_abbr_ytv_2D_best:youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:\x7e/\x2econfig/fish/functions/bd\x2efish\x1e\x7e/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_joehillen_2F_to_2D_fish_files:\x7e/\x2econfig/fish/functions/to\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/to\x2efish\x1e\x7e/\x2econfig/fish/completions/to\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_bax_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_extract_files:\x7e/\x2econfig/fish/functions/extract\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_foreign_2D_env_files:\x7e/\x2econfig/fish/functions/fenv\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2emain\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_theme_2D_bobthefish_files:\x7e/\x2econfig/fish/functions/__bobthefish_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_glyphs\x2efish\x1e\x7e/\x2econfig/fish/functions/bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_greeting\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_title\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eoh\x2dmy\x2dfish/theme\x2dbobthefish\x1ejethrokuan/fzf\x1eoh\x2dmy\x2dfish/plugin\x2dforeign\x2denv\x1ejorgebucaran/fish\x2dbax\x1egazorby/fish\x2dabbreviation\x2dtips\x1efranciscolourenco/done\x1eoh\x2dmy\x2dfish/plugin\x2dextract\x1ejoehillen/to\x2dfish\x1e0rax/fish\x2dbd
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/omega9/Applications\x1e/home/omega9/\x2elocal/bin
